      # PURE HTML EXAMPLE
#<form action = "/users" method = "post" accept-charset = "utf-8">
 #   <input type = "hidden" name = "authenticity_token" value = "<%= form_authenticity_token %>"

  #  <label for "username">Username:</label>
   # <input type = "text" id = "username" name = "user[username]"><br>

    #<label for "email">Email:</label>
    #<input type = "text" id = "email" name = "user[email]"><br>

#    <label for "password">Password:</label>
 #   <input type = "password" id = "password" name = "user[password]"><br>

  #  <input type = "submit" value = "Submit">
#</form>

            # FORM_TAG EXAMPLE

#<%= form_tag("/users", method: "post") do %>
#    <%= label_tag(:username, "Username:") %>
#    <%= text_field_tag(:username) %><br><br>
    
#    <%= label_tag(:email, "Email:") %>
#    <%= text_field_tag(:email) %><br><br>
    
 #   <%= label_tag(:password, "Password:") %>
 #   <%= password_field_tag(:password) %><br><br>
    
  #  <%= submit_tag("Submit") %>
#<% end %>